VITE_SERVER=http://localhost:3000
VITE_LOCAL_SERVER=https://coursevillex.com/
VITE_MYCOURSEVILLE=https://mycourseville.com/
VITE_CLIENT_ID=2TShxZAbgp5BTxWX2OSoY8ospYHkGhg1kDqdiyRe
VITE_REDIRECT_URI=https://coursevillex.com/api/callback
VITE_CV_API_SECRET=Blm6fOy5yAD6DmTB6OawvwGGRYPVVmGZIPLQkS0o